<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <a id="logolink" href="#">
                <span>Tigris</span>
            </a>
            <button id="menubutton">
                <span class="material-symbols-outlined">
                    pets
                    </span>
            </button>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container">
            <h1>Preserving Tiger Majesty</h1>
            <p>Explore Tigris Reserve, a sanctuary dedicated to the conservation of majestic tigers in their natural habitat. Immerse yourself in the beauty of untamed wilderness, where our commitment to preservation ensures a thriving ecosystem. Join us in safeguarding these magnificent creatures for future generations to witness and cherish.</p>
        <div class="buttons"> 
            <a class="button calltoaction" href="#">
                <span>Book Safari</span>
                <span class="material-symbols-outlined">
                    keyboard_double_arrow_right
                    </span>
            </a>
            <a class="button buttonsecondary" href="#">
                <span>Contact Us</span>
            </a>
        </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>